spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.client-id=268592711076-lejt7dcsb8uaokur4j4b8rfpbckivmeo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
